["Myriel", "MlleBaptistine"]
["MmeMagloire", "MlleBaptistine"]
["Valjean", "MlleBaptistine"]
["Gillenormand", "Valjean"]
["Isabeau", "Valjean"]
["Marguerite", "Valjean"]
["Woman2", "Valjean"]
["Fantine", "Valjean"]
["Cosette", "Valjean"]
["Babet", "Valjean"]
["MmeMagloire", "Valjean"]
["Labarre", "Valjean"]
["Montparnasse", "Valjean"]
["Judge", "Valjean"]
["Simplice", "Valjean"]
["MmeDeR", "Valjean"]
["MlleGillenormand", "Valjean"]
["Woman1", "Valjean"]
["Myriel", "MmeMagloire"]
["Myriel", "Napoleon"]
["Count", "Myriel"]
["OldMan", "Myriel"]
["Geborand", "Myriel"]
